<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoNamesGeocoderDialogBase</class>
 <widget class="QDialog" name="GeoNamesGeocoderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoNames Geocoder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="lbl_geo">
       <property name="text">
        <string>Select GeoNames:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_geo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <item>
      <widget class="QLabel" name="lbl_lay">
       <property name="text">
        <string>Select Layer:</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_lay"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
     <item>
      <widget class="QLabel" name="lbl_cntr">
       <property name="text">
        <string>Country code:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_cntr"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lbl_place">
       <property name="text">
        <string>Place name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_place"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_zip">
       <property name="text">
        <string>Zip code:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_zip"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
     <item>
      <widget class="QRadioButton" name="rdb_csv">
       <property name="text">
        <string>write to csv</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdb_col">
       <property name="text">
        <string>add lat/lon columns</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="lbl_csv">
       <property name="text">
        <string>Save csv:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledt_csv"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_csv">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmb_lay</tabstop>
  <tabstop>cmb_cntr</tabstop>
  <tabstop>cmb_place</tabstop>
  <tabstop>cmb_zip</tabstop>
  <tabstop>rdb_csv</tabstop>
  <tabstop>rdb_col</tabstop>
  <tabstop>btn_csv</tabstop>
  <tabstop>ledt_csv</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>GeoNamesGeocoderDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>GeoNamesGeocoderDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
